[General]
; Blacklist exploitable recipes from granting XP.
bAntiExploit=1
; Calculates XP gained based on value of items crafted, following INI sections will be ignored if set to 1.
bValueBasedXP=0
; Multiplier for value based XP. (XP = ItemQuantities * CraftedItemValues * fValueBasedXPMul)
fValueBasedXPMul=0.50

[Crafting]
; How much XP is granted per crafting recipe. (0 = Disabled)
fAid=3.0
fAmmo=0.25
fBreakdown=0.01
fFood=2.0
fWeapon=5.0
fMisc=1.0

; Mod Support
[SupplementalAmmoCrafting]
; How much XP is granted per crafting recipe. (0 = Disabled)
fAmmoPistol=0.25
fAmmoRifle=0.25
fAmmoShotgun=0.25