[INI]
# Options: 0/1 [default = 0]
# If enabled, INI settings will be used.
bUseINI=1

# Options: 0/1 [default = 0]
# Requires bUseINI=1
# If enabled, INI settings will be automatically loaded when starting a new game or loading a save.
bAutoLoadINI=1

[Settings]
# Options: 0/1 [default = 1]
# If enabled, weapon backpacks will be hidden while wearing power armor.
bHideBackpack=1

# Options: 0/1 [default = 0]
# If enabled, holstered weapons will be hidden while wearing power armor.
bHideHolsteredWeapons=0

# Options: 0/1 [default = 0]
# If enabled, the smoke coming out of the back of Red Glare will be disabled.
bRedGlareSmoke=0

# Options: 0-2 [default = 2]
# Determine whether or not blood splatters on screen when being attacked.
# 0=NotOnPA 1=Disabled 2=Enabled
bScreenBloodSplatters=2

# Options: 0-2 [default = 2]
# Determine whether or not explosions shake the screen.
# 0=NotOnPA 1=Disabled 2=Enabled
bScreenExplosionShake=2

# Options: 1-3 [default = 1]
# Global switch between the New Vegas quick fire and the original TTW/FO3/Pre-Patch animations. This option also determines which variant the Titans minigun animation set uses. If odd issues occur in 1st person, ie barrel doesn't spin, use one of the Scripted options instead. Compatibility options can be used with other minigun animation mods.
# 1=NV 2=FO3 3=Disabled
bMinigunFiringAnimationType=2

# Options: 0/1 [default = 0]
# See above.
# 0=Compatibility 1=Scripted
bMinigunFiringAnimationScripted=0

# Options: 1-3 [default = 1]
# For matching the minigun attack sound and animation. Leave this at 1 if the sound is already correct or minigun sound mods are being used.
# 1-Default 2=FV 3=FO3
bMinigunAttackSound=1

# Options: 0/1 [default = 1]
# Use painted textures for NCR Salvaged Power Armor and Helmet.
bReplaceNCRArmor=1

# Options: 0/1 [default = 0]
# Double pauldrons for Scorched Sierra Power Armor.
bReplaceSierraScorchedArmor=0

# Options: 0/1 [default = 0]
# Enable blue color scheme for Brotherhood of Steel power armors.
bReplaceBOSArmor=0

# Options: 0/1 [default = 0]
# Enable classic Fallout 1 style dark green model for factionless T51b power armor.
bReplaceT51bClassicArmor=0

# Options: 0/1 [default = 1]
# Enable power armor sprint animation for JVS/JAM.
bSprintAnimationReplacer=1

# Options: 0/1 [default = 0]
# Move fingers out of the way when aiming down sight in 1st person. This is an animation override based on the default animations. Leave this option off if 1st person rifle animation mods are being used.
bAdjustRifleIronSight=0

# Options: 10-100 [Increment = 5] [default = 60]
# Power armor movement speed when submerged in water.
bUnderwaterMovementSpeed=60

# Options: 0-3 [default = 0]
# Enable water breathing when wearing both power armor and helmet.
# 0=30s 1=60s 2=Unlimited 3=Disabled
bGameplayWaterBreathing=2

# Options: 0/1 [default = 1]
# Enable time notifications for Limited Water Breathing.
bGameplayWaterBreathingNotifications=1

# Options: 0/1 [default = 1]
# Enable power armor water recycling system that replenishes a percentage of water loss every 5 minutes, similar to the Vault 13 Canteen. Out of Hardcore Mode, only health points are restored
bGameplayWaterRecycling=1

# Options: 10-200 [Increment = 5] [default = 50]
# The amount of water loss converted to drinkable water every 5 minutes. The amount is scaled to the dehydration rate.
bGameplayHydrationAmount=50

# Options: 10-100 [Increment = 5] [default = 20]
# The amount of health points restored when drinking from the power armor recycling system.
bGameplayHealingAmount=20

# Options: 200-800 [Increment = 25] [default = 500]
# Dehydration threshold that prevents power armor from recycling water when reached.
bGameplayDehydrationLimit=500

# Options: 0/1 [default = 1]
# Enable notifications for water recycling.
bGameplayWaterRecyclingNotifications=1

# Options: 0/1 [default = 1]
# If enabled, Pip-Boy will be integrated into the bracer of the power armor.
bPipboyIntegration=1

# Options: 0/1 [default = 0]
# Requires bPipboyIntegration=0
# If using a hand held Pip-Boy, enable this option to deactivate Pip-Boy related scripts.
bPipboyHandheld=0

# Options: 1-4 [default = 1]
# Determines the type of Pip-Boy equipped for proper alignment.
# 1=Auto 2=Pipboy3000 3=Pipboy2500 4=Pipboy2000MKvi
bPipboyModelType=1

# Options: 0/1 [default = 1]
# If enabled, Pip-Boy Glove will be hidden when wearing power armor.
bPipboyGloveRemover=1

# Options: 0-2 [default = 0]
# Enable footstep, jumping, and landing sound effects when wearing power armor. Contextual sound mode allows for terrain-based sound variations and offers the most customization options.
# 0=Contextual 1=Legacy 2=Disabled
bSoundMode=0

# Options: 5-100 [Increment = 5] [default = 80]
# Global volume level of all power armor sounds.
bSoundVolumeGlobal=80

# Options: 5-100 [Increment = 5] [default = 50]
# Volume level of player power armor sounds in 1st person.
bSoundVolume1stPerson=50

# Options: 5-100 [Increment = 5] [default = 100]
# Volume level of player power armor sounds in 3rd person.
bSoundVolume3rdPerson=100

# Options: 5-100 [Increment = 5] [default = 50]
# Volume level of companion power armor sounds.
bSoundVolumeCompanions=50

# Options: 5-100 [Increment = 5] [default = 50]
# Volume level of NPC power armor sounds.
bSoundVolumeNPCs=50

# Options: 0/1 [default = 0]
# Mute player power armor sounds in 1st person.
bSoundMute1stPerson=0

# Options: 0/1 [default = 0]
# Mute player power armor sounds in 3rd person.
bSoundMute3rdPerson=0

# Options: 0/1 [default = 0]
# Mute companion power armor sounds.
bSoundMuteCompanions=0

# Options: 0/1 [default = 0]
# Mute NPC power armor sounds.
bSoundMuteNPCs=0

# Options: 0/1 [default = 1]
# Enable extra foley sounds such as armor clanking and hydralics sounds when moving.
bSoundExtraFoley=1

# Options: 0/1 [default = 1]
# Enable a subtle screen shake effect when sprinting.
bSoundSprintCameraShake=1

# Options: 1-4 [default = 1]
# Intensity of landing screen shake.
# 1-Low 2=Medium 3=High 4=Disabled
bPowerArmorSoundLandingShakeIntensity=1

# For Legacy sound mode
# Options: 1-5 [default = 3]
# Volume of footstep sounds.
# 1-VeryLow 2=Low 3=Medium 4=High 5=VeryHigh
bPowerArmorSoundFootstepsVolume=3

# For Legacy sound mode
# Options: 0/1 [default = 0]
# Halve the sound radius of footstep sounds
bPowerArmorSoundFootstepsRadiusReduced=0

# For Legacy sound mode
# Options: 1-5 [default = 3]
# Volume of jumping sounds.
# 1-VeryLow 2=Low 3=Medium 4=High 5=VeryHigh
bPowerArmorSoundJumpingVolume=3

# For Legacy sound mode
# Options: 1-5 [default = 3]
# Volume of landing sounds.
# 1-VeryLow 2=Low 3=Medium 4=High 5=VeryHigh
bPowerArmorSoundLandingVolume=3

# Options: 0/1 [default = 0]
# Enable power armor gameplay changes. It is HIGHLY RECOMMENDED to turn on the NPC Perks option (uNPCPerks) in JIP LN NVSE, otherwise NPCs won't be affected by many of the custom effects.
bGameplayEnableSettings=1

# Options: 0-3 [default = 0 or 1 if JSU]
# Enable improved armor effects that add layered resistances and new abilities, either with Agility penalty for vanilla game, Sneak penalty for JSawyer Ultimate, or no penalty.
# 0=-Agility 1=-Sneak 2=NoPenalty 3=Disabled
bGameplayArmorEffectsPreset=0

# Options: 0-2 [default = 0]
# Enable improved power armor damage resistance.
# 0=On 1=Localized 2=Disabled
bGameplayImprovedDR=1

# Options: 0-300 [Increment = 10] [default = 100]
# Power armor damage resistance multiplier. This multiplier can be used to scale and customize both Default and Improved DR values.
bGameplayImprovedDRMultiplier=200

# Options: 0-2 [default = 0]
# Enable improved power armor damage threshold.
# 0=On 1=Localized 2=Disabled
bGameplayImprovedDT=1

# Options: 0-300 [Increment = 10] [default = 100]
# Power armor damage threshold multiplier. This multiplier can be used to scale and customize both Default and Improved DT values.		
bGameplayImprovedDTMultiplier=200

# Options: 0/1 [default = 1]
# Enable improved power armor item condition. Please note that item conditions are saved as flat values rather than as percentages, so disabling this option can cause certain power armor items to have above 100% condition and inflated value.
bGameplayImprovedCondition=1

# Options: 10-300 [Increment = 10] [default = 100]
# Power armor item condition multiplier. This multiplier can be used to scale and customize both Default and Improved item condition values.
bGameplayImprovedConditionMultiplier=100

# Options: 0/1 [default = 0]
# Enable immunity against knockbacks and/or knockdowns caused by explosions and melee strikes. Please note that this change is persistent and save baked
# 0=Disabled 1=Knockback 2=Knockdown 3=KB+KD
bGameplayKnockbackResistance=3

# Options: 0-2 [default = 1]
# Enable resistance to limb damage, similar to the perk Adamantium Skeleton, and optionally the ability to ignore the effects of crippled limbs. The latter effect is displayed as 'Ignore Negative Effects' in the item effects panel.
# 0=Disabled 1=DR 2=DR+ICL
bGameplayLimbDamage=2

# Options: 0/1 [default = 0]
# Enable enhanced accuracy and reduced weapon spread on power helmets.
bGameplayEnhancedAccuracy=0

# Options: 0/1 [default = 0]
# Enable critical chance bonus on power helmets.
bGameplayCriticalChance=0

# Options: 0/1 [default = 0]
# Enable bonus action points on power helmets.
bGameplayBonusActionPoints=0

# Options: 0/1 [default = 0]
# Enable bonus perception on power helmets.
bGameplayPerceptionBonus=0

# Options: 0/1 [default = 1]
# Enable classic style Strength bonus on power armors.
bGameplayStrengthBonus=1

# Options: 0/1 [default = 0]
# Enable poison resistance on power armors.
bGameplayPoisonResistance=1

# Options: 0-2 [default = 0]
# Enable energy resistance on power armors.
# 0=Enabled 1=TeslaOnly 2=Disabled
bGameplayEnergyResistance=0

# Options: 0/1 [default = 1]
# Enable fire resistance on power armors.
bGameplayFireResistance=1

# Options: 0/1 [default = 0]
# Enable explosive resistance on power armors.
bGameplayExplosiveResistance=1

# Options: -1/1 [default = 1]
# Grenade animations.
bAnimationSet1HGrenades=1

# Options: -1/1 [default = 1]
# Pistol/SMG animations.
bAnimationSet1HPistols=1

# Options: -1/1 [default = 1]
# One-handed 2HA weapon animations.
bAnimationSet2HAutomaticGuns=1

# Options: -1/1 [default = 1]
# One-handed 2HR weapon animations.
bAnimationSet2HRLeverAction=1

# Options: 0/1 [default = 1]
# Use alternate holstered idle animations for minigun type weapons when wearing power armor.
bMinigunIdleAnimation=1

# Options: -1/1 [default = 1]
# Requires bMinigunIdleAnimation=1
# Minigun animations.
bAnimationSet2HHMiniguns=1

# Options: -1/1 [default = 1]
# Requires bMinigunIdleAnimation=1 & bAnimationSet2HHMiniguns=1
# Minigun iron-sight animations.
bAnimationMinigunIronSight=1

# Options: -1/1 [default = 1]
# Launcher weapon animations.
bAnimationSet2HLSMMG=1

# Options: -1/1 [default = 1]
# Two-handed 2HA & 2HR animations.
bAnimationSet2HAR2H=1

# Options: -1/1 [default = 1]
# Two-handed melee animations.
bAnimationSet2HM=1

# Options: -1/1 [default = 1]
# Unarmed animations.
bAnimationSetH2H=1
