[SETTINGS]
MAPMOVER=620
;ALL THESE OPTIONS ARE CONFIGRABLE DIRECTLY IN GAME VIA THE CONFIGURATION MENU, ACCESSIBLE BY PRESSING THE N KEY BY DEFAULT.

;HUD COLOR
  ;HUD Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iHUDSliderPreset=1
iHUDSliderRed=253
iHUDSliderGreen=181
iHUDSliderBlue=66
  ;TTW Only, HUD Color settings for the Capital Wasteland. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iHUDDCSliderPreset=3
iHUDDCSliderRed=26
iHUDDCSliderGreen=253
iHUDDCSliderBlue=127

;PAUSE COLOR
bPauseMatchHUD=1 ;Match the HUD color.
bMainMenuColorDefault=1 ;TTW - Decides which preset to use in the main menu.
  ;Pause Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPauseSliderPreset=1
iPauseSliderRed=253
iPauseSliderGreen=181
iPauseSliderBlue=66
  ;TTW Only, Pause Color settings for the Capital Wasteland. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPauseDCSliderPreset=5
iPauseDCSliderRed=199
iPauseDCSliderGreen=255
iPauseDCSliderBlue=165

;PIP-BOY COLOR
bPipBoyMatchHUD=1 ;Match the HUD color.
  ;Pip-Boy Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPipBoySliderPreset=3
iPipBoySliderRed=26
iPipBoySliderGreen=253
iPipBoySliderBlue=127

;PIMP-BOY COLOR
  ;Pimp-Boy Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPimpBoySliderPreset=1
iPimpBoySliderRed=253
iPimpBoySliderGreen=181
iPimpBoySliderBlue=66

;POWER ARMOR COLOR
bEnablePowerArmorColor=1 ;Changes the HUD color when wearing a power armor.
bPowerArmorColorPipBoy=1 ;Overrides the Pip-Boy color.
  ;Power Armor Color settings. Presets: 0=CUSTOM, 1=AMBER, 2=White, 3=GREEN, 4=BLUE, 5=CLASSIC, 6=YELLOW.
iPowerArmorSliderPreset=7
iPowerArmorSliderRed=255
iPowerArmorSliderGreen=221
iPowerArmorSliderBlue=103

;MAIN LOGO
iMainTitleLogo=6 ;Replace logo.
bMainTitleUsePauseColor=5 ;Match the HUD color.
iMainTitleSize=50 ;Size. Max: 200%.
iMainTitleXPos=50 ;X axis position.
iMainTitleYPos=316 ;Y axis position.

;PAUSE LOGO
bShowLogoInPauseMenu=1 ;Add the FNV logo in the Pause menu.
iPauseTitleLogo=7 ;Replace logo.
bPauseTitleUsePauseColor=5 ;Match the HUD color.
iPauseTitleSize=30 ;Size. Max: 200%.
iPauseTitleXPos=1409 ;X axis position.
iPauseTitleYPos=211 ;Y axis position.

;PAUSE BACKGROUND
iPauseBackgroundTexture=0 ;Change the Pause background's texture. 0 = None, 1 = VANILLA FNV, 2 = VANILLA F3, 3 = MAPMO FNV, 4 = MAPMO F3.
iPauseBackgroundTTWSwitch=2 ;TTW Only, automatically change texture depending on which wasteland you're in. 1 = VANILLA, 2 = MAPMO.
bPauseBackgroundMatchUIcolor=1 ;Adds a colorized overlay.
iPauseSaturation=100 ;Pause background settings.
iPauseBrightness=55
iPauseBlurRadius=300
iPauseTintAlpha=1
bAffectPopUpBackground=1 ;Apply the Pause background's settings to the Pop-Up background.

;REAL TIME CLOCK
iShowRealTime=2 ;Show the real time in the pause menu. 1 = 24 hours format, 2 = 12 hours format.
iUserTimeXPos=10 ;X axis position.
iUserTimeYPos=10 ;Y axis position.
iUserTimeScale=65 ;Scale. Max: 200%.

;QUEST LOG (PAUSE)
bShowQuestPauseMenu=1 ;Show the active quest in the pause menu.
bObjectiveTextColor=1 ;Color of the objectives text. 0= White, 1= Match HUD color.
iQuestXPos=10 ;X axis position.
iQuestYPos=50 ;Y axis position.
iQuestScale=50 ;Scale. Max: 200%.

;QUEST LOG (HUD)
bShowQuestHUD=1
bQuestLogAddNewQuest=1
bObjectiveHUDTextColor=1 ;Color of the objectives text. 0 = White, 1 = Match HUD color.
iMAPMOQuestHUDAlign=4
iQuestHUDXPos=1382
iQuestHUDYPos=110
iQuestHUDScale=50 ;Scale. Max: 200%.

;XP METER
bShowXPMeterPauseMenu=1 ;Show an XP gauge in the Pause menu.
iXPMeterXPos=738 ;X axis position.
iXPMeterYPos=10 ;Y axis position.
iXPMeterScale=90 ;Scale. Max: 200%.

;CAPS AMOUNT
bShowCapsCountPauseMenu=1 ;Show your Caps amount in the Pause menu.
iCapsCountXPos=1314 ;X axis position.
iCapsCountYPos=10 ;Y axis position.
iCapsCountScale=65 ;Scale. Max: 200%.

;CARRY WEIGHT
bShowWeightCountPauseMenu=1 ;Show your inventory and carry weight in the Pause menu.
iWeightCountXPos=1194 ;X axis position.
iWeightCountYPos=10 ;Y axis position.
iWeightCountScale=65 ;Scale. Max: 200%.

;PLAYER LOCATION
bShowLocationPauseMenu=1 ;Show your current location in the Pause menu.
iLocationXPos=190 ;X axis position of the Location.
iLocationYPos=10 ;Y axis position of the Location.
iLocationScale=65 ;Scale of the Location. Max: 200%.

;FONT CHANGES
bFontStartMenu=1 ;Change the font of the buttons in the Main and Pause menus.
bFontDialogMenuNPCName=1 ;Change the font of the NPC's name in the Dialog Menu.
bFontLevelUpTitle=1 ;Change the font of the Level Up Menu's title.
bFontTraitMenuTitle=1 ;Change the font of the Trait Menu's title.

;KEY MAPPING
iMAPMOHotkey=49 ;Key to open this mod's configuration menu.
iMCMHotkey=50 ;Key to open the MCM menu.
iQuestLogHotkey=12 ;Key to open the Quest Log.
iActiveQuestHotkey=38 ;Key to switch active quest.
iAchievementsLogHotkey=20 ;Key to open the Achievements Log.
iB42NotifyHotkey=38 ;Key to open B42 - Notify's log.

;JIP MINIMAP
bJIPMMFrameMatchHUDColor=1 ;Makes JIP MiniMap's frame match the HUD color.
iJIPMMIconsMatchUIColor=1 ;Makes JIP MiniMap's icons match the HUD or Pip-Boy color. 0 = No Color, 1 = HUD, 4 = PIP-BOY
iJIPMMMapMatchUIColor=4 ;Makes JIP MiniMap's map match the HUD or Pip-Boy color. 0 = No Color, 1 = HUD, 4 = PIP-BOY

;PLUGIN CHECKER
bShowPluginChecker=1 ;Show a list of NVSE plugins and their versions in the Main menu.
iPluginCheckerIcon=2 ;Plugin Checker Icon. 0 = Ranger Helmet, 2 = T-45d Helmet, 4 = Vault Boy.

;THE HUD EDITOR
iHUDEditorMenuWidth=300 ;Width of The HUD Editor's menu.
iHUDEditorMenuXPos=704 ;X Axis position of The HUD Editor's menu.

;HUD CAPS
bShowHUDCaps=1 ;Adds an animated caps counter on the HUD, inspired by Fallout 76.
bHUDCapsPlaySound=1 ;Plays a sound when the animation start.
bHUDCapsAlwaysVisible=0 ;Makes the counter always visible on the HUD.
bHUDCapsColorizedIcon=0 ;X Use colorized icon. 0 = Enabled, 1 = Disabled.
iHUDCapsFont=21 ;X HUD Caps font. 21 = Brush, 22 = Futura.
iHUDCapsXPos=35 ;X Axis position.
iHUDCapsYPos=537 ;Y Axis position.
iHUDCapsScale=65 ;Scale. Max: 100%.

;HARDCORE NEEDS
bShowHardcoreNeeds=1 ;Shows Hardcore needs on the HUD.
bHardcoreNeedsAlwaysVisible=1 ;Makes the needs always visible on the HUD, otherwise they are hidden when full like Vanilla.
bHardcoreNeedsShowIcons=1 ;Shows Icons instead of text.
bHardcoreNeedsShowRads=1 ;Shows radiation level.
bHardcoreNeedsShowLimbs=1 ;Shows limbs condition.
iHardcoreNeedsGauge=3 ;Adds a gauge.
iHardcoreNeedsAlign=0 ;Alignment of the UI elements. 0 = Vertical-Left, 1 = Vertical-Right, 2 = Horizontal-Left, 3 = Horizontal-Right.
iHardcoreNeedsXPos=46 ;X Axis position.
iHardcoreNeedsYPos=615 ;Y Axis position.
iHardcoreNeedsScale=50 ;Scale. Max: 100%.

;DEATH COUNTER
bShowDeathCounter=1 ;Shows a death counter on the Pause menu.
iDeathCounterXPos=90 ;X Axis position.
iDeathCounterYPos=1 ;Y Axis position.
iDeathCounterScale=65 ;Scale. Max: 200%.

;UI TWEAKS
bShowUITweaks=1 ;Replaces the fuzzy background of all menus.
bCleanMenuBackgroundsColorized=0 ;Makes the background match the UI color.
iUITweaksFadedEdges=2 ;Blur the edges of the menu backgrounds. 0-10, 0 = No Fade, 10 = Maximum Fade.
iUITweaksFadedEdgesSubtitles=5 ;Blur the edges of the subtitles background. 0-10, 0 = No Fade, 10 = Maximum Fade.
bShowMainPauseMenuBox=1 ;Adds boxes to the main and settings menus.
bShowSubtitlesBackground=1 ;Adds background to the dialogue menu subtitles.
bNoExitToMainMenu=1 ;Removes the button to exit to the main menu.

;HUD ACHIEVEMENT POP-UP
bShowHUDAchievementsPopUp=1 ;Adds a pop-up for unlocking achievements.
iHUDAchievementsPopUpXPos=698 ;X axis position.
iHUDAchievementsPopUpYPos=125 ;Y axis position.
iHUDAchievementsPopUpScale=100 ;Scale. Max: 100%.

;HUD CLOCK
iShowHUDClock=1
bHUDClockShowDial=1
iHUDClockShowDate=1 ;Show the date. 0 = Off, 1 = US, 2 = Normal.
iHUDClockTextOpacity=225 ;Opacity of the text.
iHUDClockXPos=1272
iHUDClockYPos=0 ;Y axis position.
iHUDClockScale=50 ;Scale. Max: 100%.

;HUD RADS COUNTER
bShowHUDRadsCounter=1 ;Replaces the vanilla Rads meter.
iHUDRadsCounterXPos=357 ;X axis position.
iHUDRadsCounterYPos=820 ;Y axis position.
iHUDRadsCounterScale=65 ;Scale. Max: 100%.

;HUD KARMA BALANCE
bShowHUDKarmaBalance=1 ;Adds a karma balance indicator on the HUD.
iHUDKarmaBalanceDelay=30 ;Delay in seconds before the balance appears again.
iHUDKarmaBalanceXPos=762 ;X axis position.
iHUDKarmaBalanceYPos=689 ;Y axis position.
iHUDKarmaBalanceScale=35 ;Scale. Max: 100%.

;MAIN TITLE MUSIC VOLUME
fMainTitleMusicSound=25 ;Sets the volume of the main title music. 0-100, Vanilla = 60.
